<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header_14</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,500;9..40,700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/d8e2755db7.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navBar">
        <div class="navLeft">
            <div class="logo">
                Startup 3
            </div>
        </div>
        <div class="navRight">
            <ul class="navLinks">
                <li style="opacity: 30%;">Overview</li>
                <li>Prices</li>
                <li>Blog</li>
                <li>Feedback</li>
            </ul>
            <button class="navBtn">
                Purchase
            </button>
        </div>
    </nav>
    <main class="container">
        <div class="left_container">
            <div class="left_container_content">
                <h2 class="header">
                    Generate Awesome Web Pages
                </h2>
                <h5 class="lead">
                    The most important part of the Startup is the samples. The samples form a set of 25 usable pages you
                    can use as is or you can add new blocks.
                </h5>
                <button class="left_container_btn">
                    Learn More
                </button>
            </div>
        </div>
        <div class="right_container">
            <div class="signup_form">
                <h3 class="form_header">
                    Sign Up Now
                </h3>
                <form action="" style="display: flex; flex-direction: column; align-items: start;">
                    <input class="email_input" type="email" placeholder="Your email">
                    <input class="password_input" type="password" placeholder="Your password">
                    <div class="checkbox_content">
                        <input type="checkbox" name="checkbox" checked="checked">
                        <label for="checkbox">I agree terms of service</label>
                    </div>
                    <button class="signIn_btn">Sign In</button>
                    <div class="divider">
                        <div class="line"></div>
                        <div class="or">or</div>
                        <div class="line"></div>
                    </div>
                    <button class="login_btn">Login via Twitter</button>
                    <div class="signup">
                        <p>Do you have an Account?</p>
                        <span>Sign Up</span>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>

</html>
